@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Irish+Grover&family=Poller+One&family=Press+Start+2P&family=Roboto:wght@300;400;700&display=swap');

:root {
	--variable-color-claro: #80808048;
	--variable-color-naranja: #f5c74f;
	--variable-color-verde: #55ac4f;
	--variable-color-botones: #c43535;
	--variable-color-marron: #5b1216;
	--variable-color-negro: #0b2004;
}


html {
	scroll-behavior: smooth;
}



* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}

body {
	background: white;
	color: #000;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Roboto', sans-serif;

}



/*Louder*/

.contenedor-loader {
	width: 100%;
	height: 100vh;
	background-color: #000;
	position: fixed;
	z-index: 99999;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;


}



.contenedor-loader img {
	width: 150px;
	height: auto;
	z-index: 99999;

}

.agrandar {
	animation-name: agrandar;
	animation-iteration-count: infinite;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-direction: alternate;
}

@keyframes agrandar {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(1);
	}
}









/*BARRA DE NAVEGACION*/

header {
	position: relative;
}

header .navbar {
	background: black;
	width: 100vw;
	height: 55px;
	position: fixed;
	z-index: 999;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}



/*MENU ENLACES*/

header .menu ul {
	display: flex;
	align-items: center;

}

header .menu ul li {
	list-style: none;
	margin-right: 18px;
}

header .menu ul li a {
	text-decoration: none;
	color: #E9ECF4;
	font-size: 12px;
	cursor: pointer;
}


header .menu ul li a:hover {
	color: gray;

}



/*MENU HAMBURGUESA*/

header .toggle {
	text-decoration: none;
	color: #E9ECF4;
	background: none;
	border: none;
	font-size: 1.2rem;
	display: none;
}



/*REDES SOCIALES*/

header .redes-sociales {
	font-size: 20px;
}

header .redes-sociales a {
	color: #E9ECF4;
	margin-right: 10px;
}

header .redes-sociales a:hover {
	color: gray;
	margin-right: 10px;
}



/*REDES SOCIALES menu*/

header .redes-sociales_menu {
	display: none;
	margin-top: 100px;
}

header .redes-sociales_menu a {
	color: #E9ECF4;
	margin-right: 10px;
}

header .redes-sociales_menu a:hover {
	color: gray;
	margin-right: 10px;
}



.container {

	width: 100%;
	/*max-width: 1500px;*/
	margin: 0 auto;
	/*overflow: hidden;*/

}


/*IR ARRIBA*/

#ir_arriba_boton {
	position: fixed;
	z-index: 999;
	right: 25px;
	bottom: 25px;
	background-color: rgb(25, 121, 169);
	width: 50px;
	height: 50px;
	color: white;
	text-align: center;
	border-radius: 50%;
	transition: all .2s ease-in-out;
	font-size: 11px;


}

#ir_arriba_boton:hover {
	cursor: pointer;
	transform: scale(1.1);

}



/*CONTENIDO PRINCIPAL*/


.hero-main {
	display: flex;
	position: relative;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	height: 100vh;


}

.hero-fondo {
	width: 98%;
	height: 40%;
	border-radius: 8px;


	background: rgb(0,0,0);



	position: absolute;
	bottom: 0;
	z-index: -1;
}


/*IMAGEN DE LA PORTADA PRINCIPAL*/

.hero-img {
	width: 500px;
	overflow: hidden;
	filter: drop-shadow(10px 5px 4px rgba(12, 12, 12, 0.323))contrast(110%);


}


.logo {
	width: 30px;
	cursor: pointer;
}







/* BOTON reutilizable*/

.action {


	font-size: 12px;
	text-decoration: none;
	color: #000000;
	border-radius: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	margin: 20px;
	font-family: 'Press Start 2P', cursive;



}


.action a {
	color: white;
	text-decoration: none;



}



.action-red {
	color: white;
	background-color: var(--variable-color-botones);
	padding: 12px 15px;


}


.action-red:hover {
	background-color: #C43535;
}

.action-red:active {
	background-color: #A62828;
}



/*DIVISION LISTA DE TEMAS*/


.hero-titulo h2 {
	font-size: 20px;
	color: black;
	font-family: 'Press Start 2P', cursive;
	text-align: center;


}





/*CONTENIDO NOSOTROS*/

#nosotros-section {
	display: flex;
	align-items: center;
	justify-content: center;
}


.contenido-nosotros {
	background: #C43535;
	width: 98%;
	height: 100vh;
	display: grid;
	border-radius: 8px;
	margin: 20px;
	grid-template-columns: 1fr;

}




.contenido-nosotros-texto {

	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contenido-nosotros-texto h2 {
	font-size: 50px;
	color: white;
	font-family: 'Press Start 2P', cursive;
	text-align: center;
	margin-top: 50px;

}

.contenido-nosotros-texto p {
	font-size: 20px;
	color: white;
	text-align: justify;
	margin: 30px;

}



/*Cards nosotros Matias David Sebas*/


.container-cards {

	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 100px;

	margin-bottom: 400px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
	font-family: 'Roboto', sans-serif;



}

.card {
	width: 250px;
	margin: 10px;
	transition: 300ms;

}

.card:hover {
	width: 300px;
}

.card .cover {
	width: 100%;
	height: 250px;
	position: relative;
	overflow: hidden;
}

.card .cover img {
	width: 250px;
	display: block;
	margin: auto;
	position: relative;
	top: 40px;
	z-index: 1;
	filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.5));
	transition: all 400ms;
}

.card:hover .cover img {
	top: 0;
	filter: none;

}

.card:hover .img-back {
	bottom: -40px;
}

.card .img-back {
	width: 100%;
	height: 180px;
	position: absolute;
	bottom: -80px;
	left: 0;
	background-size: cover;
	border-radius: 20px;
	transition: all 300ms;
}

.card:nth-of-type(1) .img-back {
	background-color: var(--variable-color-claro);
}

.card:nth-of-type(2) .img-back {
	background-color: rgba(128, 128, 128, 0.281);
}

.card:nth-of-type(3) .img-back {
	background-color: rgba(128, 128, 128, 0.281);
}

.card .description {
	background: white;
	margin-top: -10px;
	padding: 20px;
	border-radius: 0px 0px 20px 20px;
	transition: all 300ms;
}

.card:hover .description {
	padding: 40px;
}

.card .description h2 {
	margin-top: 10px;
	font-family: 'Press Start 2P', cursive;
	font-size: 15px;
	text-align: center;

}

.card .description p {
	margin-top: 10px;

}

.card .description input {
	display: block;
	width: 100%;
	padding: 10px 40px;
	margin-top: 20px;
	border: none;
	background: #C43535;
	color: white;
	font-family: 'Press Start 2P', cursive;
	font-size: 12px;
	cursor: pointer;
	border-radius: 18px;
	transition: all 300ms;


}



/*MODAL*/

.modal-container {
	opacity: 0;
	visibility: hidden;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.modal {
	width: 50%;
	height: 50%;
	max-width: 500px;
	background-color: white;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	position: relative;
	transition: transform 1s;
	transform: translateY(0%);
	border-radius: 10px;



}

.modal-imagen {
	width: 80%;
	height: auto;
	overflow: hidden;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	position: relative;

	margin: 10px;




}

.modal-cardBg {
	width: 100%;
	height: 40%;
	margin-top: -30px;
	margin-bottom: 40px;
	background-size: cover;
	background-color: #C43535;



}


.modal-circulo {
	width: 150px;
	height: 150px;
	border-radius: 100%;
	border: 6px solid white;
	position: absolute;
	top: 40px;

}

.modal-img {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	object-fit: cover;

}

.modal-imagen h1 {
	font-size: 20px;
	color: #C43535;
	font-family: 'Press Start 2P', cursive;
	text-align: center;
	margin-top: 28px;

}


.modal-imagen h2 {
	font-size: 15px;
	color: #000000;
	text-align: center;
	margin-top: -30px;


}

.close {
	position: absolute;
	top: -30px;
	right: -50px;
	display: inline-block;
	font-size: 20px;
	width: 30px;
	height: 28px;

	color: #ffff;
	line-height: 25px;
	cursor: pointer;
	border-radius: 50%;


}

.modal-textos {
	width: 100%;
	margin: 0 auto;
	overflow: hidden;
	object-fit: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 10px;
}



.modal-textos p {
	font-size: 15px;
	text-align: center;
	margin: 50px;
	margin-top: 20px;

}

.modal-close {
	transform: translateY(-200%);
}



.modal-social i {
	margin: 15px;
	color: #c44a4a;
	margin-bottom: 25px;

}







/*DIVISION CASSETTE*/

.division-2 {
	width: 100%;
	height: 40vh;
	background: black;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;


}

.division-2 h1 {
	color: white;
	font-family: 'Press Start 2P', cursive;
	font-size: 50px;
	z-index: 9;


}

.division-2 .cassette-2 {
	width: 400px;
	position: absolute;
	top: -370px;
	left: 0px;
	filter: drop-shadow(10px 5px 4px rgba(12, 12, 12, 0.323))contrast(110%);

}


/* DISCOS */

.card-discos {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 40px;
	background: #dcdde0;
	margin: 10px;
	width: 98%;
	height: 100vh;
	border-radius: 8px;
	margin: 20px auto;

}

.card-perfil {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: 450px;
	text-align: center;
	background: white;
	box-shadow: 2px 2px 5px rgb(201, 201, 201);
	margin: 60px 0px;


}

.card-info {
	text-align: justify;
	padding: 5px 25px;
	color: rgb(97, 90, 96);
	margin: 10px 0px 0px 0px;
}

.card-info p {
	font-size: 12px;
	text-align: justify;
}

.card-nombre {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.card-nombre h2 {
	font-size: 15px;
	font-weight: 900;
	margin: 30px 0px 0px 0px;
	font-family: 'Press Start 2P', cursive;



}

.card-nombre img {
	width: 250px;
	margin-top: 20px;
	box-shadow: 2px 2px 5px rgb(128, 125, 125);
	transition: 0.1s ease-out;


}

.card-nombre img:hover {
	transform: translateY(-5px);
	width: 260px;

}


.card-enlace {
	padding: 10px;
	margin: 20px;
	border: none;
	background: var(--variable-color-botones);
	font-family: 'Press Start 2P', cursive;
	font-size: 12px;
	cursor: pointer;
	border-radius: 18px;
	transition: all 300ms;
	width: 100%;



}

.card-enlace a {
	color: white;
	text-decoration: none;


}









/*DIVISION GALERY*/

.division-3 {
	width: 100%;
	height: 40vh;

	background: #010102;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin-top: 20px;


}

.division-3 h1 {
	color: white;
	font-family: 'Press Start 2P', cursive;
	font-size: 50px;
	z-index: 9;


}



/*DIVISION GALERIA*/

section .contenedor-galeria {
	width: 74%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 10px auto;
	border-radius: 6px;
	padding: 10px;

}

.imagen {
	width: 100%;

}

.imagen img {
	width: 100%;
	filter: grayscale(100%);


}

.imagen img:hover {
	width: 100%;
	filter: none;
	cursor: pointer;

}

.galeria {
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: .8rem;
	row-gap: .5rem;
}


/*videos*/




/*DIVISION GALERY videos*/

.division-4 {
	width: 100%;
	height: 40vh;

	background: #010102;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin-top: 300px;


}

.division-4 h1 {
	color: white;
	font-family: 'Press Start 2P', cursive;
	font-size: 50px;
	z-index: 9;


}


.contenedor-video {
	width: 100%;
	height: auto;
	background-color: #A62828;
	display: flex;
	align-items: center;
	justify-content: center;



}



.galeria-video {
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 50px;



}

.galeria-video iframe {
	margin: 10px;




}



/*contenedor info*/

.contenedor-info {

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 90%;
	height: auto;
	margin: 40px auto;

}


.contenedor-imagen {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
	background-color: #0000001c;
	border-radius: 10px;

}

.contenedor-imagen i {
	color: #ffff;
	font-size: 18px;
	margin: 15px;
}




.contenedor-info1 {
	width: 350px;
	max-width: 400px;
	height: auto;


	justify-content: center;
	align-items: justify;
	background: #ee0979;
	box-shadow: 2px 2px 5px rgb(128, 125, 125);


	border-radius: 8px;
	padding: 20px;
	color: white;
	overflow: hidden;
	margin-top: 30px;
	position: relative;

}

.contenedor-info1 h1 {
	text-align: center;
	padding: 25px;
}

.contenedor-info1 p {
	text-align: justify;
	padding: 25px;
}



.contenedor-img {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
	margin: 20px 15px;


}





.contenedor-img2 {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
	margin: 20px 15px;


}




.contenedor-info2 {
	width: 350px;
	max-width: 400px;
	height: auto;
	box-shadow: 2px 2px 5px rgb(128, 125, 125);

	justify-content: center;
	align-items: center;
	text-align: justify;
	background: #c44a4a;

	border-radius: 8px;
	padding: 20px;
	color: white;
	margin-top: 30px;


}

.contenedor-info2 h1 {
	text-align: center;
	padding: 25px;
}

.contenedor-info2 p {
	text-align: justify;
	padding: 25px;
}

.contenedor-info3 {
	width: 350px;
	max-width: 400px;
	height: auto;
	box-shadow: 2px 2px 5px rgb(128, 125, 125);

	justify-content: center;
	align-items: center;
	text-align: justify;
	background: var(--variable-color-verde);

	border-radius: 8px;
	padding: 20px;
	color: white;
	margin-top: 30px;


}


.contenedor-info3 h1 {
	text-align: center;
	padding: 25px;
}

.contenedor-info3 p {
	text-align: justify;
	padding: 25px;
}

.contenedor-img3 {
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 50%;
	margin: 20px 15px;


}




/*hacha-contenedor*/

.hacha-container {
	background: #fff;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

}

.hacha-texto {
	width: 100%;
	color: transparent;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Anton', sans-serif;
	font-size: 150px;
	font-weight: bold;

	background-image: url(../img/galeria\ de\ imagenes/5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position-y: center;

	background-clip: text;

	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;




}









/*FOOTER*/


#footer {
	position: relative;
}



/*FOOTER CONTENEDOR*/

.footer-container {

	background: #ee0979;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ff6a00, #ee0979);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	display: flex;
	align-items: center;
	position: relative;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: 100vh;
	margin-top: 50px;


}

/*FOOTER DESCRIPTION*/

.footer-description {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	justify-content: center;
	gap: 100px;
	max-width: 992px;
}

.footer-container a {
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
}

/*FOOTER COMUNIDAD*/



.footer-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;


}

.footer-link a {
	color: #E9ECF4;
	margin-top: 10px;
	font-size: 16px;

}

.footer-link h1 {
	font-size: 30px;
	font-weight: 700;
	color: #E9ECF4;
	font-family: 'robot', sans-serif;

}


/*FOOTER NOSOTROS*/


.footer-nosotros {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-nosotros h1 {
	font-size: 30px;
	font-family: 'robot', sans-serif;
	font-weight: 700;
	color: #E9ECF4;
}

.footer-nosotros a {
	color: #E9ECF4;
	margin-top: 10px;
	font-size: 16px;
}


/*FOOTER CONTACTO*/

.footer-logo {
	width: 80px;
	margin-top: -10PX;

}

.footer-redes {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.footer-redes p {
	color: #E9ECF4;
	margin-top: 15px;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

.footer-redes i {
	color: #E9ECF4;
	margin-top: 15px;
	padding: 5px;
	font-size: 20px;

}


.footer-redes h1 {
	font-size: 30px;
	font-family: 'robot', sans-serif;
	font-weight: 700;
	color: #E9ECF4;
}


.footer-texto {
	background-color: black;
	width: 100%;
	height: 50px;
	color: #E9ECF4;
	position: absolute;

	display: flex;
	align-items: center;
	justify-content: center;
}

.footer-texto p {
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
}